<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
</head>
<body>
<form
        enctype="multipart/form-data"
        action="http://localhost:5005/v1/files/add"
        method="post">
    <input type="file" name="file"/>
    <input type="file" name="file"/>
    <input type="file" name="file" />
    <textarea name="data">{
  "file": [
    {
      "on_top": false,
      "mod_id": 1,
      "doc_id": 1,
      "nord": 1,
      "type_id": 1
    },
    {
      "on_top": false,
      "mod_id": 1,
      "doc_id": 1,
      "nord": 2,
      "type_id": 1
    },
    {
      "on_top": false,
      "mod_id": 1,
      "doc_id": 1,
      "nord": 3,
      "type_id": 1
    }
  ]
}</textarea>
    <input type="submit" value="upload" />
</form>
</body>
</html>
